#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2016 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# Copyright 2016 The MITRE Corporation                                      #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

######################
# Main Configuration #
######################

output.site.name=mpf1
mpf.output.objects.activemq.hostname=${ACTIVE_MQ_HOST}
mpf.output.objects.enabled=true
mpf.output.objects.queue.enabled=true
mpf.output.objects.queue.name=MPF_OUTPUT

# The base location for all temporary files created by the WFM. This path will contain subdirectories which store
# local copies of remote media, output objects, extracted artifacts (i.e., frames), and marked-up media.
mpf.share.path=${MPF_HOME}/share

#######
# JMX #
#######

# If set to true, any messages on the ActiveMQ queues will be purged between WFM restarts.
jmx.amq.broker.enabled=true
jmx.amq.broker.uri=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
jmx.amq.broker.admin.username=admin
jmx.amq.broker.admin.password=admin
# A comma-separated list of queues not to purge.
jmx.amq.broker.whiteList=

#######################
# Version Information #
#######################
mpf.version.semantic=${project.version}
mpf.version.timestamp=${mpf.version.timestamp}
mpf.version.rpm.prerelease=${rpmReleasePrefix}
mpf.version.git.hash=${gitShortId}
mpf.version.git.branch=${gitBranch}
mpf.version.jenkins.buildnum=${jenkinsBuildNumber}

##########################
# Database Configuration #
##########################

jdbc.driverClassName=org.javasimon.jdbc4.Driver
jdbc.url=jdbc:simon:mysql://localhost:3306/mpf
jdbc.username=root
jdbc.password=password
hibernate.show.sql=false

#####################
# JMS Configuration #
#####################

activemq.hostname=${ACTIVE_MQ_HOST}
jms.priority=4

###########################
# Detection Configuration #
###########################

# The DEFAULT policy for extracting artifacts (e.g., frames) from a medium. This may be overridden in a detection action
# by providing the ARTIFACT_EXTRACTION_POLICY property. The value of this property MUST map to a value defined in
# the ArtifactExtractionPolicy enum.
detection.artifact.extraction.policy=VISUAL_EXEMPLARS_ONLY

# The DEFAULT sampling interval of a medium during detection. This may be overridden in a detection action by providing the
# FRAME_INTERVAL property.
detection.sampling.interval=1

# The DEFAULT minimum gap between two segments created by merging tracks from the previous detection stage in a pipeline.
# If the gap between two segments is less than this value, they are merged. This value is only applicable in pipelines
# with multiple stages of detectors. This may be overridden in a detection action by providing the MIN_GAP_BETWEEN_SEGMENTS
# property.
detection.segment.minimum.gap=10

# The DEFAULT minimum length of any segments sent to the detection components. Must be less than segment.target.length.
# This may be overridden in a detection action by providing the MIN_SEGMENT_LENGTH property.
detection.segment.minimum.length=20

# The DEFAULT preferred length of any segments sent to the detection components. This may be overridden in a detection
# action by providing the TARGET_SEGMENT_LENGTH property.
detection.segment.target.length=200

# The DEFAULT value for enabling or disabling track merging across segments. This may be overridden in a detection action
# by providing the MERGE_TRACKS property.
detection.track.merging.enabled=false

# The DEFAULT minimum overlap that two tracks which are candidates for merging must overlap.
detection.track.overlap.threshold=0.60

##########################
# Pipeline Configuration #
##########################

definitions.algorithms=src/main/resources/Algorithms.xml
definitions.algorithms.web=WEB-INF/classes/Algorithms.xml
definitions.actions=src/main/resources/Actions.xml
definitions.actions.web=WEB-INF/classes/Actions.xml
definitions.tasks=src/main/resources/Tasks.xml
definitions.tasks.web=WEB-INF/classes/Tasks.xml
definitions.pipelines=src/main/resources/Pipelines.xml
definitions.pipelines.web=WEB-INF/classes/Pipelines.xml
definitions.nodemanagerpalette=src/main/resources/nodeServicesPalette.json
definitions.nodemanagerpalette.web=WEB-INF/classes/nodeServicesPalette.json

definitions.nodemanager.config=classpath:nodeManagerConfig.xml


##################
# Other Settings #
##################

# For NodeManager.
masterNode.enabled=true


log.parent.dir=${MPF_LOG_PATH}

#############################
# Component Upload Settings #
#############################

#this is just the name of the directory, not a full file path!
component.upload.dir.name=components

#this file will store important information about
# components that are uploaded and registered
# this file will exist in the component.upload.dir.name
# this is also just a file name and not a full file path!
component.info.file.name=components.json

mpf.ansible.role.child.path=${MPF_HOME}/manage/ansible/roles/child
mpf.ansible.child.vars.path=${mpf.ansible.role.child.path}/vars/main.yml
mpf.ansible.compdeploy.path=${mpf.ansible.role.child.path}/tasks/compdeploy.yml
mpf.ansible.compremove.path=${mpf.ansible.role.child.path}/tasks/compremove.yml


############################
# Web Application Settings #
############################

#spring profiles for controllers, leave 'default' for the home controller
#remove ',website' to disable all but the home controller
web.active.profiles=default,website

# session timeout, in minutes
web.session.timeout=30

#top-level path to retrieve media (webServerMediaTreeBase)
# for normal users, $HOME should be the same as /home/${MPF_USER}, but not always
web.server.media.tree.base=${MPF_HOME}/share
#the server media tree will only display IMAGE/VIDEO/AUDIO content types
# if a file does not meet those content types according to Java NIO, the array
# below can be used to make sure files with those extensions always display in the tree
# example: =abc,xyz
web.server.media.tree.custom.extensions=mkv

#the amount of files that can be submitted to the server for upload from "Browse" selection
web.max.file.upload.cnt=2500
