#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2018 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# Copyright 2018 The MITRE Corporation                                      #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

######################
# Main Configuration #
######################

output.site.name=mpf1
mpf.output.objects.activemq.hostname=${ACTIVE_MQ_HOST}
mpf.output.objects.enabled=true
mpf.output.objects.queue.enabled=true
mpf.output.objects.queue.name=MPF_OUTPUT

# The base location for all temporary files created by the WFM. This path will contain subdirectories which store
# local copies of remote media, output objects, extracted artifacts (i.e., frames), and marked-up media.
mpf.share.path=${MPF_HOME}/share
mpf.plugins.path=${MPF_HOME}/plugins
mpf.component.dependency.finder.script=${MPF_HOME}/bin/component_dependency_finder.py

#######
# JMX #
#######

# If set to true, any messages on the ActiveMQ queues will be purged between WFM restarts.
jmx.amq.broker.enabled=true
jmx.amq.broker.uri=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
jmx.amq.broker.admin.username=admin
jmx.amq.broker.admin.password=admin
# A comma-separated list of queues not to purge.
jmx.amq.broker.whiteList=MPF.PROCESSED_DLQ_MESSAGES

#######################
# Version Information #
#######################
mpf.version.semantic=2.0.0
mpf.version.timestamp=${mpf.version.timestamp}
mpf.version.rpm.prerelease=${rpmReleasePrefix}
mpf.version.git.hash=${gitShortId}
mpf.version.git.branch=${gitBranch}
mpf.version.jenkins.buildnum=${jenkinsBuildNumber}
mpf.version.json.output.object.schema=3.0

##########################
# Database Configuration #
##########################

jdbc.driverClassName=org.javasimon.jdbc4.Driver
jdbc.url=jdbc:simon:mysql://localhost:3306/mpf
jdbc.username=root
jdbc.password=password
hibernate.show.sql=false

#####################
# JMS Configuration #
#####################

activemq.hostname=${ACTIVE_MQ_HOST}
jms.priority=4

###########################
# Detection Configuration #
###########################

# The DEFAULT policy for extracting artifacts (e.g., frames) from a medium. The value of this property MUST map to a
# value defined in the ArtifactExtractionPolicy enum.
detection.artifact.extraction.policy=VISUAL_EXEMPLARS_ONLY

# The DEFAULT sampling interval of a medium during detection. This may be overridden in a detection action by providing the
# FRAME_INTERVAL property.
detection.sampling.interval=1

# The DEFAULT confidence to expect from detections. This may be overridden in a detection action by providing the
# CONFIDENCE_THRESHOLD property.
detection.confidence.threshold=-1

# The DEFAULT minimum gap between two segments created by merging tracks from the previous detection stage in a pipeline.
# If the gap between two segments is less than this value, they are merged. This value is only applicable in pipelines
# with multiple stages of detectors. This may be overridden in a detection action by providing the MIN_GAP_BETWEEN_SEGMENTS
# property.
detection.segment.minimum.gap=10

# The DEFAULT preferred length of any segments sent to the detection components. This may be overridden in a detection
# action by providing the TARGET_SEGMENT_LENGTH property.
detection.segment.target.length=200

# The DEFAULT minimum length of any segments sent to the detection components. Must be less than segment.target.length.
# This may be overridden in a detection action by providing the MIN_SEGMENT_LENGTH property.
detection.segment.minimum.length=20

# The DEFAULT value for enabling or disabling track merging across segments. This may be overridden in a detection action
# by providing the MERGE_TRACKS property.
detection.track.merging.enabled=false

# The DEFAULT minimum gap between similar tracks reported by the detection components. Tracks less than this distance
# apart will be merged into a single track. This may be overridden in a detection action by providing the
# MIN_GAP_BETWEEN_TRACKS property.
detection.track.min.gap=2

# The DEFAULT minimum length of any tracks reported by the components. Track length <=1 will return all tracks.
# This may be overridden in a detection action by providing the MIN_TRACK_LENGTH property.
detection.track.minimum.length=1

# The DEFAULT minimum overlap that two tracks which are candidates for merging must overlap.
# This may be overridden in a detection action by providing the MIN_OVERLAP property.
detection.track.overlap.threshold=0.60

detection.models.dir.path=/opt/mpf/share/models/

##########################
# Pipeline Configuration #
##########################

data.dir=${MPF_HOME}/data
data.template.dir=classpath:templates

data.algorithms.file=${data.dir}/Algorithms.xml
data.algorithms.template=${data.template.dir}/Algorithms.xml

data.actions.file=${data.dir}/Actions.xml
data.actions.template=${data.template.dir}/Actions.xml

data.tasks.file=${data.dir}/Tasks.xml
data.tasks.template=${data.template.dir}/Tasks.xml

data.pipelines.file=${data.dir}/Pipelines.xml
data.pipelines.template=${data.template.dir}/Pipelines.xml

data.nodemanagerpalette.file=${data.dir}/nodeServicesPalette.json
data.nodemanagerpalette.template=${data.template.dir}/nodeServicesPalette.json

data.nodemanagerconfig.file=${data.dir}/nodeManagerConfig.xml
data.nodemanagerconfig.template=${data.template.dir}/nodeManagerConfig.xml

data.streamingprocesses.file=${data.dir}/streamingServices.json
data.streamingprocesses.template=${data.template.dir}/streamingServices.json


#############################
# Component Upload Settings #
#############################

#this is just the name of the directory, not a full file path!
component.upload.dir.name=components


data.component.info.file=${data.dir}/components.json
data.component.info.template=${data.template.dir}/components.json


mpf.ansible.role.child.path=${MPF_HOME}/manage/ansible/roles/child
mpf.ansible.child.vars.path=${mpf.ansible.role.child.path}/vars/main.yml
mpf.ansible.compdeploy.path=${mpf.ansible.role.child.path}/tasks/compdeploy.yml
mpf.ansible.compremove.path=${mpf.ansible.role.child.path}/tasks/compremove.yml


##################
# Other Settings #
##################

# For NodeManager.
masterNode.enabled=true


log.parent.dir=${MPF_LOG_PATH}

############################
# Web Application Settings #
############################

#spring profiles for controllers, leave 'default' for the home controller
#remove ',website' to disable all but the home controller
web.active.profiles=default,website

# session timeout, in minutes
web.session.timeout=30

#top-level path to retrieve media (webServerMediaTreeBase)
# for normal users, $HOME should be the same as /home/${MPF_USER}, but not always
web.server.media.tree.base=${MPF_HOME}/share

#the amount of files that can be submitted to the server for upload from "Browse" selection
web.max.file.upload.cnt=2500


config.dir=${MPF_HOME}/config

config.mediaTypes.file=${config.dir}/mediaType.properties
config.mediaTypes.template=classpath:properties/mediaType.properties

config.custom.properties.file=${config.dir}/mpf-custom.properties

startup.auto.registration.skip.spring=${startup.auto.registration.skip}

# duration in milliseconds
streaming.stallAlert.detectionThreshold=30000
streaming.healthReport.callbackRate=30000
