<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ NOTICE                                                                    ~
  ~                                                                           ~
  ~ This software (or technical data) was produced for the U.S. Government    ~
  ~ under contract, and is subject to the Rights in Data-General Clause       ~
  ~ 52.227-14, Alt. IV (DEC 2007).                                            ~
  ~                                                                           ~
  ~ Copyright 2016 The MITRE Corporation. All Rights Reserved.                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 The MITRE Corporation                                      ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
  ~ you may not use this file except in compliance with the License.          ~
  ~ You may obtain a copy of the License at                                   ~
  ~                                                                           ~
  ~    http://www.apache.org/licenses/LICENSE-2.0                             ~
  ~                                                                           ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
  ~ See the License for the specific language governing permissions and       ~
  ~ limitations under the License.                                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mitre.mpf</groupId>
  <artifactId>gtest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>GTest</name>

  <properties>
    <spring.framework.version>4.2.5.RELEASE</spring.framework.version>
  </properties>

  <build>
      <plugins>
         <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.maven.plugin.version}</version>
          <executions>
            <execution>
              <id>cmake-initialize</id>
              <phase>initialize</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>mkdir</executable>
                <arguments>
                  <argument>build</argument>
                </arguments>
                <successCodes>
                  <successCode>0</successCode>
                  <successCode>1</successCode>
                </successCodes>
              </configuration>
            </execution>
            <execution>
              <id>cmake-generate-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>/usr/local/bin/cmake</executable>
                <arguments>
                  <argument>-DBUILD_SHARED_LIBS=OFF</argument>
                  <argument>-Dgtest_build_tests=OFF</argument>
                  <argument>-Dgtest_build_samples=OFF</argument>
                  <argument>../</argument>
                </arguments>
                <workingDirectory>build</workingDirectory>
              </configuration>
            </execution>
            <execution>
              <id>cmake-process-sources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>make</executable>
                <workingDirectory>build</workingDirectory>
              </configuration>
            </execution>
            <execution>
              <id>cmake-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>rm</executable>
                <arguments>
                  <argument>-rf</argument>
                  <argument>build</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
