#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2018 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# Copyright 2018 The MITRE Corporation                                      #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

[Unit]
Description=ActiveMQ
After=local-fs.target
After=network.target

[Service]
Type=forking
ExecStart=/opt/apache-activemq-5.13.0/bin/linux-x86-64/activemq start >/dev/null 2>&1
ExecStop=/opt/apache-activemq-5.13.0/bin/linux-x86-64/activemq stop >/dev/null 2>&1
#ExecStart=/usr/bin/activemq console
User=activemq
Group=activemq

[Install]
WantedBy=multi-user.target
