<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ NOTICE                                                                    ~
  ~                                                                           ~
  ~ This software (or technical data) was produced for the U.S. Government    ~
  ~ under contract, and is subject to the Rights in Data-General Clause       ~
  ~ 52.227-14, Alt. IV (DEC 2007).                                            ~
  ~                                                                           ~
  ~ Copyright 2019 The MITRE Corporation. All Rights Reserved.                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 The MITRE Corporation                                      ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
  ~ you may not use this file except in compliance with the License.          ~
  ~ You may obtain a copy of the License at                                   ~
  ~                                                                           ~
  ~    http://www.apache.org/licenses/LICENSE-2.0                             ~
  ~                                                                           ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
  ~ See the License for the specific language governing permissions and       ~
  ~ limitations under the License.                                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mitre.mpf</groupId>
    <artifactId>mpf-project</artifactId>
    <packaging>pom</packaging>
    <version>4.1.0</version>
    <name>Media Processing Framework</name>

    <!-- poms in the following subdirectories -->
    <modules>
        <module>logging-dependencies.xml</module>
        <module>trunk</module>
        <module>trunk/protobuf</module>
        <module>trunk/interop</module>
        <module>trunk/markup</module>
        <module>trunk/video-overlay</module>
        <module>trunk/node-manager</module>
        <module>trunk/mpf-rest-api</module>
        <module>trunk/mpf-rest-client</module>
        <module>trunk/workflow-manager</module>
        <module>trunk/mpf-system-tests</module>
        <module>trunk/mpf-install</module>
        <module>trunk/detection/executor/java</module>
        <module>trunk/detection/test-components/java</module>
    </modules>

    <profiles>
        <profile>
            <id>jenkins</id>
            <properties>
                <components.build.dir>${env.WORKSPACE}/mpf-component-build</components.build.dir>
                <components.build.parallel.builds>2</components.build.parallel.builds>
                <components.build.make.jobs>8</components.build.make.jobs>
                <startup.auto.registration.skip>false</startup.auto.registration.skip>
            </properties>
        </profile>

        <profile>
            <id>create-tar</id>
            <properties>
                <components.build.parallel.builds>2</components.build.parallel.builds>
                <components.build.make.jobs>8</components.build.make.jobs>
                <components.build.components/>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven-us.nuxeo.org-vendor-releases</id>
            <name>nexus-vendor-releases</name>
            <url>http://maven-us.nuxeo.org/nexus/content/repositories/vendor-releases/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <org.springframework.integration.spring-integration-core.version>2.0.5.RELEASE</org.springframework.integration.spring-integration-core.version>
        <!--updated com.fasterxml.jackson.dataformat.jackson-dataformat-smile version to 2.9.2 to be consistent with jackson-core version -->
        <com.fasterxml.jackson.dataformat.jackson-dataformat-smile.version>2.9.2</com.fasterxml.jackson.dataformat.jackson-dataformat-smile.version>
        <org.springframework.integration.spring-integration-jms.version>2.0.5.RELEASE</org.springframework.integration.spring-integration-jms.version>
        <redis.clients.jedis.version>2.7.3</redis.clients.jedis.version>
        <xml-apis.xml-apis.version>1.4.01</xml-apis.xml-apis.version>
        <org.seleniumhq.selenium.selenium-java.version>2.53.0</org.seleniumhq.selenium.selenium-java.version>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <spring.framework.version>4.2.5.RELEASE</spring.framework.version>
        <hibernate.framework.version>5.0.8.Final</hibernate.framework.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <javax.el.api.version>2.2.4</javax.el.api.version>
        <atomikos.framework.version>3.9.3</atomikos.framework.version>
        <camel.framework.version>2.16.2</camel.framework.version>
        <jaxb.version>2.3.0</jaxb.version>
        <jaxws.rt.version>2.3.0</jaxws.rt.version>
        <jaxws.spring.version>1.9</jaxws.spring.version>
        <activemq.framework.version>5.13.0</activemq.framework.version>
        <leveldb-api-version>0.7</leveldb-api-version>
        <leveldb-version>0.7</leveldb-version>
        <leveldbjni-version>1.8</leveldbjni-version>
        <javasimon.version>4.1.1</javasimon.version>
        <javasimon.jdbc.version>3.5.2</javasimon.jdbc.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.9.1</log4j.version>
        <exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
        <rpm.maven.plugin.version>2.1.4</rpm.maven.plugin.version>
        <jackson.version>2.9.2</jackson.version>

        <!-- sticking with the 3.2.8 release because a jump to 4.x.x will require changing spring-security.xml -->
        <spring.security.version>3.2.8.RELEASE</spring.security.version>
        <org.springframework.data.spring-data-redis.version>1.6.6.RELEASE</org.springframework.data.spring-data-redis.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.collections4.version>4.0</commons.collections4.version>
        <commons.configuration2.version>2.2</commons.configuration2.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.jms.version>1.1</javax.jms.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <xbean.spring.version>4.3</xbean.spring.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <cglib.version>3.1</cglib.version>
        <tika.core.version>1.17</tika.core.version>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <apache.httpasyncclient.version>4.1.3</apache.httpasyncclient.version>
        <stax2.api.version>4.0.0</stax2.api.version>
        <mockito.core.version>2.26.0</mockito.core.version>
        <commons.io.version>2.6</commons.io.version>
        <xstream.version>1.4.8</xstream.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <mysql.connector.java.version>5.1.36</mysql.connector.java.version>
        <joda.time.version>2.8.2</joda.time.version>
        <joda.time.hibernate.version>1.4</joda.time.hibernate.version>
        <jadira.usertype.core.version>5.0.0.GA</jadira.usertype.core.version>
        <aspectjweaver.version>1.8.6</aspectjweaver.version>
        <jbossjta.version>4.16.4.Final</jbossjta.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <imgscalr.lib.version>4.2</imgscalr.lib.version>
        <spring.data.commons.version>1.10.2.RELEASE</spring.data.commons.version>
        <h2database.version>1.4.188</h2database.version>
        <!-- new issue is causing problems with JSONObject - 20141113 -->
        <org.json.version>20140107</org.json.version>
        <javax.json.version>1.0.4</javax.json.version>
        <velocity.version>1.7</velocity.version>
        <google.protobuf.version>2.6.1</google.protobuf.version>
        <janino.version>2.7.8</janino.version>
        <!-- this is an older version of SpringFox, but it is the only version that enables us to disable validation via an external server; -->
        <!-- for more information, see https://github.com/springfox/springfox/issues/951. Version 2.3 of SpringFox is supposed to bring     -->
        <!-- this functionality back, but as of mpf release 4, this is not yet ready, so we're forced to use 2.1.1 -->
        <springfox.swagger.version>2.1.1</springfox.swagger.version>
        <!-- The failsafe package is released under the surefire project. The surefire and failsafe versions should be the same in 
        order to maintain cross-compatibility. -->
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
        <atmosphere.runtime.version>2.3.4</atmosphere.runtime.version>

        <jgroups.version>4.0.11.Final</jgroups.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <tomcat.servlet.api.version>7.0.72</tomcat.servlet.api.version>
        <guava.version>27.0.1-jre</guava.version>

        <!-- added props for REST web service -->
        <g00dnatur3.http-rest-client-version>1.0.21</g00dnatur3.http-rest-client-version>
        <com.googlecode.json-simple.json-simple.version>1.1</com.googlecode.json-simple.json-simple.version>

        <!-- The following properties are needed for the RPM build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.rpm.prefix>/opt/mpf</maven.rpm.prefix>
        <maven.build.timestamp.format>yyyy.MM.dd.HH.mm.ss</maven.build.timestamp.format>
        <version.timestamp>${maven.build.timestamp}</version.timestamp>
        <gitBranch>unknown</gitBranch>
        <gitShortId>0</gitShortId>
        <jenkinsBuildNumber>0</jenkinsBuildNumber>
        <rpmReleasePrefix>0</rpmReleasePrefix>

        <!-- The C++ SDK install location can be changed by setting the MPF_SDK_INSTALL_PATH environment variable.  -->
        <components.build.script>${project.basedir}/../../openmpf-build-tools/build-openmpf-components/build_components.py</components.build.script>
        <components.build.dir>${user.home}/mpf-component-build</components.build.dir>
        <components.build.sdks.java>${project.basedir}/../../openmpf-java-component-sdk</components.build.sdks.java>
        <components.build.sdks.cpp>${project.basedir}/../../openmpf-cpp-component-sdk</components.build.sdks.cpp>
        <components.build.sdks.python>${project.basedir}/../../openmpf-python-component-sdk</components.build.sdks.python>
        <components.build.search.paths>${project.basedir}/../..</components.build.search.paths>
        <components.build.components>openmpf-components:openmpf-contrib-components</components.build.components>
        <components.build.parallel.builds>1</components.build.parallel.builds>
        <components.build.make.jobs>4</components.build.make.jobs>
        <components.build.package.json/>

        <startup.auto.registration.skip>true</startup.auto.registration.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
        -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>${rpm.maven.plugin.version}</version>
                    <configuration>
                        <group>Application</group>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
