<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ NOTICE                                                                    ~
  ~                                                                           ~
  ~ This software (or technical data) was produced for the U.S. Government    ~
  ~ under contract, and is subject to the Rights in Data-General Clause       ~
  ~ 52.227-14, Alt. IV (DEC 2007).                                            ~
  ~                                                                           ~
  ~ Copyright 2020 The MITRE Corporation. All Rights Reserved.                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2020 The MITRE Corporation                                      ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
  ~ you may not use this file except in compliance with the License.          ~
  ~ You may obtain a copy of the License at                                   ~
  ~                                                                           ~
  ~    http://www.apache.org/licenses/LICENSE-2.0                             ~
  ~                                                                           ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
  ~ See the License for the specific language governing permissions and       ~
  ~ limitations under the License.                                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mitre.mpf</groupId>
        <artifactId>mpf-install-base</artifactId>
        <version>5.0</version>
	    <relativePath>base-pom.xml</relativePath>
    </parent>

    <groupId>org.mitre.mpf</groupId>
    <artifactId>mpf-install</artifactId>
    <packaging>pom</packaging>
    <name>MPF Install</name>

    <!-- our jar modules and their dependencies: the one found first wins even over a newer version -->
    <dependencies>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-protobuf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-nodemanager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-markup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-video-overlay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-java-component-executor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- needed to populate $MPF_HOME/bin -->
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-project</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
