<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ NOTICE                                                                    ~
  ~                                                                           ~
  ~ This software (or technical data) was produced for the U.S. Government    ~
  ~ under contract, and is subject to the Rights in Data-General Clause       ~
  ~ 52.227-14, Alt. IV (DEC 2007).                                            ~
  ~                                                                           ~
  ~ Copyright 2016 The MITRE Corporation. All Rights Reserved.                ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 The MITRE Corporation                                      ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
  ~ you may not use this file except in compliance with the License.          ~
  ~ You may obtain a copy of the License at                                   ~
  ~                                                                           ~
  ~    http://www.apache.org/licenses/LICENSE-2.0                             ~
  ~                                                                           ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
  ~ See the License for the specific language governing permissions and       ~
  ~ limitations under the License.                                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mitre.mpf</groupId>
        <artifactId>mpf-project</artifactId>
        <version>0.9.0</version>
	<relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.mitre.mpf</groupId>
    <artifactId>mpf-install</artifactId>
    <packaging>pom</packaging>
    <name>MPF Install</name>

    <build>
        <plugins>
            <!-- assemble all the java (maven) parts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <!-- created as part of normal build process: runs during 'assembly:single' goal -->
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <escapeString>\</escapeString>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy all the assembled parts to top-level install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy-assembly-install-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy assembled install files to top-level install">
                                <copy todir="${basedir}/../install">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}-dist/install"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>chmod-assembly-install-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="fix permissions because ant copy can't do this">
                                <chmod perm="755" verbose="true">
                                    <fileset dir="${basedir}/../install" includes="**/*"/>
                                </chmod>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make empty log directory under install</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/../install/log"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make empty tmp directory under install</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/../install/tmp/web"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make empty data directory under install</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/../install/data"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
      <profile>
        <id>create-tar</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <!-- Create the tar containing the cross-module dependencies and config files -->
                <execution>
                  <id>mpf-install-dep</id>
                  <goals><goal>single</goal></goals>
                  <phase>package</phase>
                  <configuration>
                    <finalName>mpf-install-dep-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                      <descriptor>src/main/assembly/mpf-install-dep-assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <!-- our jar modules and their dependencies: the one found first wins even over a newer version -->
    <dependencies>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-protobuf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-nodemanager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-markup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-video-overlay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-speech-detection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-java-component-executor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-hello-component</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.mpf</groupId>
            <artifactId>mpf-project</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <!-- this is a war
            <dependency>
              <groupId>org.mitre.mpf</groupId>
              <artifactId>workflow-manager</artifactId>
              <version>${project.version}</version>
              <type>war</type>
            </dependency>
        -->
    </dependencies>

</project>
