[Job Config]
componentLibraryPath = /home/mpf/repo/openmpf-projects/openmpf/trunk/install/plugins/Pp5FaceDetection/lib/libmpfPp5StreamingFaceDetection.so
jobId = 10
#streamUri = rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov
streamUri = /mnt/hgfs/cnowacki/Downloads/Videos/video_02.mp4
segmentSize = 100
stallTimeout = 0
stallAlertThreshold = 0
messageReceiveRetryIntervalMsec = 100
messageBrokerUri = failover://(tcp://localhost:61616?jms.prefetchPolicy.all=1)?startupMaxReconnectAttempts=1
frameStoreServerHostname = localhost
frameStoreServerPortnum = 6379
frameStoreCapacity = 1000
jobStatusQueue = MPF_STREAMING_JOB_STATUS
activityAlertQueue = MPF_STREAMING_ACTIVITY_ALERT
summaryReportQueue = MPF_STREAMING_SUMMARY_REPORT
segmentReadyQueue = MPF_STREAMING_SEGMENT_READY
frameReadyQueue = MPF_STREAMING_FRAME_READY
releaseFrameQueue = MPF_STREAMING_RELEASE_FRAME
[Job Properties]
[Media Properties]
